mongo.hosts=pmongo1,pmongo2
ic.loadgen.autostart=true
ic.loadgen.threads=8
ic.loadgen.requests=250000
ic.loadgen.waittime=50
ic.loadgen.wait.periodic=false
ic.loadgen.ramp.enabled=false
ic.loadgen.servers=http://54.77.187.113:8080

ic.loadgen.operation.weights:1.0,0.0,0.0

metrics.frequency=10
