mongo.hosts=pmongo1,pmongo2
ic.loadgen.autostart=true
ic.loadgen.threads=8
ic.loadgen.requests=1000000
ic.loadgen.waittime=100
ic.loadgen.wait.periodic=false
ic.loadgen.ramp.enabled=false
ic.loadgen.servers=grupo.uat.evolok.net

metrics.frequency=60
