ad.loadgen.metrics.disabled=true
ad.mongo.hosts=pmongo1,pmongo2
ad.loadgen.autostart=true
ad.loadgen.threads=8
ad.loadgen.requests=1000000
ad.loadgen.waittime=100
ad.loadgen.wait.periodic=false
ad.loadgen.ramp.enabled=false
ad.loadgen.servers=grupo.uat.evolok.net
# ad.loadgen.servers=54.77.187.113:8080,54.77.183.221:8080
# ad.loadgen.server.weights=0.5,0.5

ad.loadgen.weight.registered=0.05
ad.loadgen.weight.subscribed=0.0
ad.loadgen.weight.returning=0.8

ad.loadgen.articleid.width=25

ad.metrics.frequency=60
