ad.loadgen.threads=10
ad.loadgen.requests=5000
ad.loadgen.waittime=100
ad.loadgen.wait.periodic=false
ad.loadgen.ramp.enabled=false
ad.loadgen.servers=perf-ad-937862976.eu-west-1.elb.amazonaws.com
#ad.loadgen.server.weights=0.2,0.8

ad.loadgen.weight.registered=0.02
ad.loadgen.weight.subscribed=0.0
ad.loadgen.weight.returning=0.05

ad.loadgen.articleid.width=200
